server {
    listen 80;
    server_name admin.thomxiu.vn;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name admin.thomxiu.vn;

    ssl_certificate /etc/letsencrypt/live/admin.thomxiu.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.thomxiu.vn/privkey.pem;

    location / {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}